{
  "name": "tklon.com",
  "version": "1.0.0",
  "dependencies": {
    "@types/query-string": "^3.0.31",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "browserify": "^14.0.0",
    "query-string": "^4.3.1",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
