{
  "name": "tklon.com",
  "version": "1.0.0",
  "dependencies": {
    "ts-loader": "9.5.7",
    "typescript": "5.9.3",
    "webpack": "5.107.1",
    "webpack-cli": "5.1.4"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "prettier": "3.6.2",
    "sharp": "^0.34.5",
    "vitest": "4.1.7"
  }
}
